NODE_ENV=development
API_PREFIX=api

PORT=8085
MONGO_URI=mongodb+srv://kanha:RWYQakXGeCThz9k7@cluster0-2aohp.mongodb.net/monaxiDb?retryWrites=true&w=majority
JWT_SECRET=secret

DEVELOPMENT_PORT=8081
DEVELOPMENT_MONGO_URI=mongodb+srv://kanha:RWYQakXGeCThz9k7@cluster0-2aohp.mongodb.net/monaxiDb?retryWrites=true&w=majority
DEVELOPMENT_JWT_SECRET=yaaay-its-a-secret

PRODUCTION_PORT=8082
PRODUCTION_MONGO_URI=mongodb+srv://kanha:RWYQakXGeCThz9k7@cluster0-2aohp.mongodb.net/monaxiDb?retryWrites=true&w=majority
PRODUCTION_JWT_SECRET=yaaay-its-a-secret